.main-container{
    margin-left: 1.5%;
    margin-right: 1.5%;
    color: #41434C;
    font-weight: 600;
}

.checkbox{
    margin-top: 1%;
}

.bold-txt{
    font-weight: 600;
    color: black;
}

// ul{
//     display: flex;
//     border: lightgray 1px solid;
// }

li{
    padding: 1%;
}

.inst-title{
    margin-left: 2%;
    font-size: x-large;
}

.round-no{
    color: black;
    font-weight: bolder;
}

.btm-border{
    border-top: lightgray 1px dashed;
    font-weight: bold;
    color: #41434b;
}

.btm-boder-txt{
    padding: 1%;
    border-bottom: lightgray 1px dashed;

}

// .ul-parent{
//     padding: 5px;
//     display: block;
//     border-inline-end: inherit;
// }

.flow-diagram{
    /* max-width: 800px;
    max-height: 500px; */
    margin-left: 25%;
    border-radius: 15px;
    margin-top: 2%;
}

mat-checkbox strong{
    font-size: large;
    color: lightgray;
}

.continue-btn{
    background-color: #390099;
    margin-top: 1%;
    cursor: pointer;
    margin-bottom: 2%;
    border-radius: 55px;
}

.my-btn{
    min-height: 45px;
    max-height: 45px;
    min-width: 45px;
    max-width: 150px;
    display: flex;
    align-items: center;
    background-color: #390099;
    margin-right: 2%;
    border-radius: 55px;
    justify-content: center;
    margin-top: 1%;
    margin-bottom: 2%;
}

.btn:hover{
    background-color: #2e0379;

}

.btn-txt{
    color: white;
    font-weight: bold;
}

.continue-btn p { 
    color: white;
}

