p {
    color: lightgray;
    padding: 0px;
    margin-top: auto;
    margin-bottom: auto;
}

h2{
    color: lightgray;
}

.btn-large{
    background: linear-gradient(to top, #8e0e00, #1f1c18);
}

.btn-large:hover{
    background: linear-gradient(to top, #8e0e00, #1f1c18);
}