.collection{
    max-width: 90%;
    margin-left: 5%;
}

.collection-item {
    background: linear-gradient(to bottom, #41295a, #2f0743);
}

h4{
    margin-left: 5%;
    color: lightgray;
}

.title{
    color: lightgray;
}

p{
    color: lightgray;
}