p {
    color: lightgray;
    padding: 0px;
    margin-top: auto;
    margin-bottom: auto;
}

h2{
    color:#390099;
    text-align: center;
}
// .sm-jumbotron{
//     background:#390099 ;
// }

.btn-large{
    background: linear-gradient(to top, #390099, #390099);
    color: lightgray;
    margin-left: 250px;
    
}

.btn-large:hover{
    background: linear-gradient(to top, #390099, #390099);
    
}

.row{
    margin-left: auto;
}

.form-style-9{
	max-width: 850px;
	background: #FAFAFA;
	padding: 30px;
	margin: 50px auto;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 10px;
    border: 6px solid #390099;
    
}

// .form-style-9{
// 	padding:0;
// 	margin:0;
// 	list-style:none;
// }
// .form-style-9{
// 	display: block;
// 	margin-bottom: 10px;
// 	min-height: 35px;
// }
.form-style-9 .field-style{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	padding: 8px;
	outline: none;
	border: 1px solid #390099;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;

}.form-style-9 .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
// .form-style-9 .field-split{
// 	width: 49%;
// }
// .form-style-9 .field-full{
// 	width: 100%;
// }
// .form-style-9 input.align-left{
// 	float:left;
// }
// .form-style-9 input.align-right{
// 	float:right;
// }

label{
    padding-left: 6px;
    
}
.material-icons{
    padding-bottom: 9px;
}
h6{
    padding-left: 6px;
}


p{
    padding-left: 6px;
}
i{
    color: #390099;
}



