.mat-tab-group {
    margin-bottom: 48px;
    color: black;
    /* margin-left: 30%; */
  }

.mat-tab-group .mat-tab-label {
    color: black !important;
  }

.btn-large{
    margin: 20px;
    background-color: #0b132b;
    margin-left: 35%;
}

.btn-large p{
    color: lightgray;
}

.results{
    margin-left: 2%;
}

.jobs{
    margin-left: 40%;
}

.post-rating{
    margin-left: 39.5%;
}

.btn-txt{
    display: contents;
}

.rating{
    margin: 10px;
    margin-left: 35%;
    color: lightgray;
}