/* .admin-actions {


    textarea {
  
      margin-bottom: 20px;
      padding: 5px;
      font-family: Poppins;
      font-size: 14px;
      overflow: hidden !important;
    }
  } */
  
  
  .h-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    overflow: hidden;
  }

  mat-dialog-container{
    /* height: 200px !important; */
    overflow: hidden !important;
    max-width: 400px !important;
    /* .mat-dialog-title{
        margin-top: 20px;      
        display: block !important;
    } */
  }

  .mat-dialog-title {
      display: flex;
      justify-content: center;
  }

  .btn{
    display:inline-block;
    margin:0 0.3em 0.3em 0;
    border-radius:0.15em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    text-transform:uppercase;
    font-weight:400;
    color:#FFFFFF;
    background-color:red;
    box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
    text-align:center;
    position:relative;
  }
  