mat-expansion-panel{
    max-width: 90% !important;
    margin-left: 5%;
    margin-bottom: 1%;
}

mat-expansion-panel mat-expansion-panel-header{
    background: linear-gradient(to top, #8e9eab, #eef2f3);
}

mat-expansion-panel mat-panel-title{
    min-width: 50%;
}

/* mat-expansion-panel .right{
    margin-left: 5%;
} */

/* mat-expansion-panel mat-expansion-panel-header .mat-content mat-panel-title{
    margin-right: 0px;
}

.parent-panel{
    display: flex;
}

.child-panel{
    display: flex;
} */
