
.main{
    display: flex;
}

.header{
    background: whitesmoke;
    min-width: 50%;
    padding: 5%;
}
.waves-effect{
    margin: 10px;
}

h2, h4{
    text-align: center;
    color: #41434C;
}

.link-buttons{
    white-space: nowrap;
    text-align: center;
}

.button-txt{
    font-weight: bold;
}

li{
    justify-content: center;
    display: inline-block;
    box-shadow: black;
    margin-right: 2%;
}

a{
    color: lightgray;
    width: 110%;
}

// a:hover {
//     background-color: rgba(0, 0, 0, 0) !important;
// }

.all-txt{
    align-self: center;
}

.all-btn{
    display: flex;
    justify-content: center;
    padding: 2%;
}

.title-txt{
    color: #41434C;
    font-weight: bold;
    padding: 2%;
    text-align: center;
    font-size: xxx-large;
}

.tagline{
    display: flex;
    justify-content: center;
    width: 100% !important;
}

.tagline-txt{
    color: #41434C;
    font-weight: bold;
    padding: 2%;
    text-align: center;
    display: flex;
    font-size: x-large;
    min-width: 100%;
    align-items: center;
    margin-left: 22%;
}

.gif-container{
    margin-left: 2%;
}

.gif{
    max-height: 50px;
    max-width: 50px;
}

.btn{
    min-height: 45px;
    max-height: 45px;
    min-width: 45px;
    max-width: 150px;
    display: flex;
    align-items: center;
    background-color: #390099;
    margin-right: 2%;
    border-radius: 55px;
}

.btn:hover{
    background-color: #2e0379;

}

.btn-txt{
    color: white;
    font-weight: bold;
}

.img{
    min-width: 50%;
    padding-left: 5%;
}