p {
    color: lightgray	;
    margin-top: auto;
}

.card_content white_text{
    color: #0b132b ;
}

.collection{
    background-color: #deebdd;
    background-image: linear-gradient(315deg, #deebdd 0%, #bbdbbe 74%);
}

.collection span{
    color: #000000	;
}

.card_content {
    background-color: #0b132b;
}

.card-title{
    color: lightgray;
}

input{ 
    background-color: #b71c1c;
}

.card{
    background: #0b132b;
}

.btn-large{
    background-color: #0b132b;
    margin-left: 475px;
}

/* li{
    background-color: #81e4c5;
    background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
} */



