/* You can add global styles to this file, and also import other style files */
div.sm-jumbotron{
    margin: 0px;
    padding: 1rem;
    background: linear-gradient(to top, #8e0e00, #1f1c18);
    /* background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);   */
}   

body{
    background-color: #D3D3D3;
    /* background: #373B44;  fallback for old browsers */
    /* background: -webkit-linear-gradient(to top, #4286f4, #373B44);  Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #000000, #434343); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    overflow-x: hidden;
}

button.btn-submit{
    background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);;
    color: #fff;
    width: 100%;
    color: black;
    height: 54px;
    border-radius: 5px;
    background-color: #3bb78f;
}

button.btn-submit:focus,button.btn-submit:hover{
    background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);;
}

input.ng-invalid.ng-dirty{
    border-bottom-color : #0bab64 !important;
    box-shadow: 0 1px 0 0 #0bab64 !important;
}

button.btn-submit{
    width: 100%;
}

ul.answer li:hover{
    background-color: #ffffff;
    color: #eafaf9;
    cursor: pointer;
}

ul li.selected{
    background-color: #26a69a !important;
    color: #eafaf9 !important;
}

.preloader-wrapper{
  position: fixed;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

p {
    color: #000000	;
}

.card{
background: linear-gradient(to bottom, #3f2b96, #a8c0ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.card-title{
    color: black;
}

.btn-large{
    background: #0b132b;
}

/* li{
    background-color: #81e4c5;
    background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
} */

.mat-form-field-infix{
    height: 200px;
}

.tabs{
    height: 65px;
}
.tabs .tab{
    text-transform : none !important;
    line-height: 65px;
    height: 65px;
}
.tabs .tab a{
    font-size: 25px;
    color: grey !important;
}

.tabs .tab a.active{
    background-color: #fff !important;
}

.mat-dialog-container{
    width: 400px !important;
    overflow: hidden !important;
}

pdf-viewer{
    display: block;
    max-height: 100px;
    max-width: 850px;
}

pdf-viewer .ng2-pdf-viewer-container{
    max-height: 200px;
    max-width: 850px;
}


mat-tab-group .mat-tab-label {
    color: lightgray !important;
  }