.btn{
    margin: 10px;
    background: linear-gradient(to top, #20002c, #cbb4d4);
    margin-left: 2%;
}

h4{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif !important;
    margin-left: 20px !important;
    margin-bottom: 0px;
    color: lightgray;
}

.card{
    background: linear-gradient(to bottom, #41295a, #2f0743);
}

.card-title{
    color: lightgray    ;
}

.card p{
    color: lightgray;
}

.apply{
    cursor: pointer;
    color: lightgray;
}

.input-field{
    float: right;
    right: 720px;
    bottom: 55px;
}

a{
    color: lightgray;
}


button{
    margin-left: 20px;
    margin-bottom: 10px;
}

