p {
    color: lightgray;
    margin-top: auto;
}

.card_content white_text{
    color: #0b132b ;
}

.collection{
    // background-color: lightgray;
    // background-image: linear-gradient(315deg, #deebdd 0%, #bbdbbe 74%);
}

.collection span{
    color: #000000	;
}

.card_content {
    background-color: #0b132b;
}

.card-title{
    color: lightgray;
}

input{ 
    background-color: #b71c1c;
}

.card{
    background: #0b132b
}

.btn-large{
    background-color: #0b132b;
    margin-left: 475px;
}

/* li{
    background-color: #81e4c5;
    background-image: linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
} */

.mat-form-field {
    margin-top: 16px;
  }

.question_text{
    color: black !important;
}

.btn-class{
    display: flex;
    i{
        margin-right: 0px;
        margin-left: 5px;
    }
}

.btn{
    min-height: 45px;
    max-height: 45px;
    min-width: 45px;
    max-width: 150px;
    display: flex;
    align-items: center;
    background-color: #390099;
    margin-right: 2%;
    border-radius: 55px;
    justify-content: center;
    margin-top: 1%;
    margin-bottom: 2%;
    white-space: nowrap;
}




